{
  "identifier" : "E4408A81",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6503233924",
      "localizations" : [
        {
          "description" : "BSafes 1TB offers 1TB of cloud storage.",
          "displayName" : "BSafes 1TB, Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0007",
      "referenceName" : "BSafes 1TB, Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "6503234185",
      "localizations" : [
        {
          "description" : "BSafes 1TB offers 1TB of cloud storage.",
          "displayName" : "BSafes 1TB, Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0008",
      "referenceName" : "BSafes 1TB, Yearly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6503233269",
      "localizations" : [
        {
          "description" : "BSafes 200GB offers 200GB of cloud storage.",
          "displayName" : "BSafes 200GB, Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0003",
      "referenceName" : "BSafes 200GB, Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6503233343",
      "localizations" : [
        {
          "description" : "BSafes 200GB offers 200GB of cloud storage.",
          "displayName" : "BSafes 200GB",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0004",
      "referenceName" : "BSafes 200GB, Yearly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6503234170",
      "localizations" : [
        {
          "description" : "BSafes 2TB offers 2TB of cloud storage.",
          "displayName" : "BSafes 2TB, Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0009",
      "referenceName" : "BSafes 2TB, Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "249.99",
      "familyShareable" : false,
      "internalID" : "6503234396",
      "localizations" : [
        {
          "description" : "BSafes 2TB offers 2TB of cloud storage.",
          "displayName" : "BSafes 2TB, Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0010",
      "referenceName" : "BSafes 2TB, Yearly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "6503234497",
      "localizations" : [
        {
          "description" : "BSafes 3TB offers 3TB of cloud storage.",
          "displayName" : "BSafes 3TB, Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0011",
      "referenceName" : "BSafes 3TB, Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "349.99",
      "familyShareable" : false,
      "internalID" : "6503234615",
      "localizations" : [
        {
          "description" : "BSafes 3TB offers 3TB of cloud storage.",
          "displayName" : "BSafes 3TB, Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0012",
      "referenceName" : "BSafes 3TB, Yearly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6503233747",
      "localizations" : [
        {
          "description" : "BSafes 500GB offers 500GB of cloud storage.",
          "displayName" : "BSafes 500GB, Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0005",
      "referenceName" : "BSafes 500GB, Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6503234058",
      "localizations" : [
        {
          "description" : "BSafes 500GB offers 500GB of cloud storage.",
          "displayName" : "BSafes 500GB, Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0006",
      "referenceName" : "BSafes 500GB, Yearly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6503232935",
      "localizations" : [
        {
          "description" : "BSafes Basic offers 20GB of cloud storage.",
          "displayName" : "BSafes Basic, Monthly Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0001",
      "referenceName" : "BSafes Basic, Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6503233186",
      "localizations" : [
        {
          "description" : "BSafes Basic offers 20GB of cloud storage.",
          "displayName" : "BSafes Basic, Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "BSafes_0002",
      "referenceName" : "BSafes Basic, Yearly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6502818999",
      "localizations" : [
        {
          "description" : "One Month of 50GB BSafes Service",
          "displayName" : "One Month",
          "locale" : "en_US"
        }
      ],
      "productID" : "oneMonth",
      "referenceName" : "OneMonth",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502819030",
    "_developerTeamID" : "D5K8R88NQ3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738553856.25360596,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
