{
  "identifier" : "AE35D78F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6502818999",
      "localizations" : [
        {
          "description" : "One Month of 50GB BSafes Service",
          "displayName" : "One Month",
          "locale" : "en_US"
        }
      ],
      "productID" : "oneMonth",
      "referenceName" : "OneMonth",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502819030",
    "_developerTeamID" : "D5K8R88NQ3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737619010.09014201,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
